org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version = 1.18.2
forge_version = 40.2.0

registrate_version = MC1.18.2-1.1.3
jei_minecraft_version = 1.18.2
jei_version = 9.7.0.209

flywheel_minecraft_version = 1.18.2
flywheel_version = 0.6.8.a-99
create_minecraft_version = 1.18.2
create_version = 0.5.0.h-234

mappings_channel=parchment
mappings_version=2022.03.13-1.18.2

# Mappings

forgegradle_version = 5.1.53
mixingradle_version = 0.7-SNAPSHOT

librarian_version = 1.+
cursegradle_version = 1.4.0
parchment_version = 2022.07.10

mixin_version = 0.8.5


architectury_version=4.1.36
rhino_version=1801.1.9-build.135
kubejs_version=1802.5.3-build.444
kubejs_create_version=1802.2.2-build.23


jade_id = 3865918