org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version = 1.19.2
forge_version = 43.2.4

registrate_version = MC1.19-1.1.5
jei_minecraft_version = 1.19.2
jei_version = 11.2.0.254

flywheel_minecraft_version = 1.19.2
flywheel_version = 0.6.8.a-14
create_minecraft_version = 1.19.2
create_version = 0.5.0.j-25

mappings_channel=parchment
mappings_version=2022.11.27-1.19.2

# Mappings

forgegradle_version = 5.1.53
mixingradle_version = 0.7-SNAPSHOT

librarian_version = 1.+
cursegradle_version = 1.4.0
parchment_version = 2022.11.06

mixin_version = 0.8.5


architectury_version=6.3.56
rhino_version=1902.2.2-build.263
kubejs_version=1902.6.0-build.121


jade_id = 4096513